<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodexpress">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".OrderHistoryActivity"
            android:parentActivityName=".MainActivity"
            android:label="Order History">
        </activity>
        <activity
            android:name=".CartActivity"
            android:label="Your Cart"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".AddToCartActivity"
            android:parentActivityName=".RestaurantActivity" />
        <activity
            android:name=".FoodActivity"
            android:parentActivityName=".RestaurantActivity" />
        <activity
            android:name=".RestaurantActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
    </application>

</manifest>