<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_categories"
            android:title="Order History" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Cart" />


<!--        <item android:title="Admin Control Panel"-->
<!--            android:id="@+id/adminPerms">-->
<!--            <menu>-->
<!--                <item-->
<!--                    android:id="@+id/nav_user_list"-->
<!--                    android:icon="@drawable/ic_menu_users"-->
<!--                    android:title="User List" />-->
<!--            </menu>-->
<!--        </item>-->

        <item android:title="Account">
            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_menu_logout"
                    android:title="Logout" />
            </menu>
        </item>
    </group>
</menu>