<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".AddToCartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/mainbg"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" >

            <TextView
                android:id="@+id/header_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:fontFamily="sans-serif-medium"
                android:textSize="40dp"
                android:text="Food Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="20dp">
            
            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/btn_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:textColor="@color/colorAccent"
                android:gravity="center_vertical"
                app:initialNumber="1"
                app:finalNumber="99"
                app:textSize="10dp">
            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <TextView
                android:id="@+id/textViewFoodPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="right|center_vertical"
                android:textColor="@color/colorAccent"
                android:textAlignment="gravity"
                android:text="FoodPrice">
            </TextView>
            
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_addToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:layout_margin="15dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorText" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>