<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".CartActivity">

    <LinearLayout
        android:id="@+id/orderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:paddingHorizontal="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="175dp"
                android:layout_toLeftOf="@+id/textViewSubtotalPrice"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:text="Subtotal"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textViewSubtotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:paddingHorizontal="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDeliveryFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="175dp"
                android:layout_toLeftOf="@+id/textViewDeliveryFeePrice"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:text="Delivery Fee"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textViewDeliveryFeePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:paddingHorizontal="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/colorAccent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="175dp"
                android:layout_toLeftOf="@+id/textViewTotalPrice"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="20dp"
                android:text="Total : "
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:paddingHorizontal="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                android:fontFamily="sans-serif-medium"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/colorAccent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCart"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/dummy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btn_emptyCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty Cart"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:layout_toLeftOf="@id/dummy"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@id/dummy"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </LinearLayout>





</RelativeLayout>