<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fontFamily="cursive"
        android:paddingTop="180dp"
        android:text="@string/vision"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="34dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:paddingHorizontal="80dp"
        android:text="@string/mission"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="20dp"
        android:background="#96008f"
        android:fontFamily="serif"
        android:onClick="btn_order"
        android:text="Order Now!"
        android:textColor="#ffffff" />

</LinearLayout>